<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="5f%V[:mOE9C5Jpl[V~@:">PC_projectile</variable><variable type="KIND_SpriteKind" id="UsGjCgl_6r7LNC$~}.I)">Player</variable><variable type="KIND_SpriteKind" id="g,M)n!i2t5e;lIZ=E6Tp">Projectile</variable><variable type="KIND_SpriteKind" id="fBmN;tcQwg,4LJm*hQ$2">Food</variable><variable type="KIND_SpriteKind" id="x#poL%QO/DsA@thA5ED_">Enemy</variable><variable id="_ft-$-iFz)RJdybr:NT{">direction</variable><variable id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</variable></variables><block type="pxt-on-start" id="f4X+=]^c}cEu`1tdegPK" x="10" y="-270"><statement name="HANDLER"><block type="variables_set" id="{8y!xoIu1XKO]L`Jj-e/"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field><value name="VALUE"><shadow type="math_number" id="M.*.F14%_NN[v@ImZs_f"><field name="NUM">-100</field></shadow></value><next><block type="variables_set" id="s)2+o2hetIxc.8P3u_BB"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f8z,rM9{^NU#kN[D1/w7"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",MwxrL!jZg0_da4YuT9a"}}</data></shadow><block type="screen_image_picker" id="]h,oUVc[QF.{rUBkRUnj"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . 4 4 . 5 5 5 . 4 4 . . . 
. . . . d e b 5 5 5 3 e d . . . 
. . . . 4 e b b b b 3 e 4 . . . 
. . . . d e b b b 4 3 e d . . . 
. . . . 4 e b b 4 4 3 e 4 . . . 
. . . . d e b 4 4 4 3 e d . . . 
. . . . 4 e 3 3 3 3 3 e 4 . . . 
. . . . d e 2 2 2 2 2 e d . . . 
. . . . 4 e . . . . . e 4 . . . 
. . . . d d . . . . . d d . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]h,oUVc[QF.{rUBkRUnj"}}</data></block></value><value name="kind"><shadow type="spritekind" id="9!?w8O_91JW9nckmeLrJ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=",0^h|9.*t(1{Fd%E/hh6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="t*yT],jqPFu^2u%1FFfn"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="[2$gIg.qjMAqg3eqAdtx"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bpazW`oXrea}H@/{5tGW"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="3`kp/yok.LGBX2eLqC~u" x="610" y="-250"></block><block type="keyonevent" id="*eGlg!|5AN2Wy@W3lX_p" x="0" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="/;aQ!O(ZuO4}s}~Pc*zG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*8qvA|vH%-:3t~sN}5_u"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`U+nZsZ.0f(b#=;hL#n4"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field></block></value><value name="B"><shadow type="math_number" id="5T={=M8V8yrl[-2V$n0j"><field name="NUM">-100</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="V$]K{mR2(@DY)K~iU_5e"><value name="sprite"><block type="variables_get" id="4/h1]b1Yxz2kO2f]6oeR"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . 4 4 . 5 5 5 . 4 4 . . . 
. . . . 5 5 5 5 5 5 3 5 5 . . . 
. . . . 4 4 e e e e e 4 4 . . . 
. . . . 5 5 e 2 2 2 e 5 5 . . . 
. . . . 4 4 e 2 2 2 e 4 4 . . . 
. . . . 5 5 e 2 2 2 e 5 5 . . . 
. . . . 4 4 e e e e e 4 4 . . . 
. . . . 5 5 5 5 5 5 5 5 5 . . . 
. . . . 4 4 . . . . . 4 4 . . . 
. . . . 5 5 . . . . . 5 5 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G)0WofsrGC!g{h(onrdW"}}</data></shadow><block type="screen_image_picker" id="qtQiQdUU;Gq*urXc=9HR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . 4 4 . 5 5 5 . 4 4 . . . 
. . . . d e b 5 5 5 3 e d . . . 
. . . . 4 e b b b b 3 e 4 . . . 
. . . . d e b b b 4 3 e d . . . 
. . . . 4 e b b 4 4 3 e 4 . . . 
. . . . d e b 4 4 4 3 e d . . . 
. . . . 4 e 3 3 3 3 3 e 4 . . . 
. . . . d e 2 2 2 2 2 e d . . . 
. . . . 4 e . . . . . e 4 . . . 
. . . . d d . . . . . d d . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qtQiQdUU;Gq*urXc=9HR"}}</data></block></value></block></statement><next><block type="variables_set" id="TTS9_2w-~Fp/huKSTGF@"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field><value name="VALUE"><shadow type="math_number" id="V-hnErsW6VC@nv0D#+31"><field name="NUM">-100</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id=".E:MeDq$v4|gwI.y:]h%" x="450" y="-10"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=".l6yNzj7r(=pt/f!Q8kW"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!5h2b8w2@{.72XDii})g"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="JnyFlK2PD{79%BskdNQ}"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field></block></value><value name="B"><shadow type="math_number" id="l5kYD0|j9kB[4$-|H|EA"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="i[9zWK_TiD?x37pDpFb$"><value name="sprite"><block type="variables_get" id="`1aO!0q,xbw0dNXX[~^/"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. . . 5 5 e e e e e 5 5 . . . . 
. . . 5 5 e 2 2 2 e 5 5 5 5 5 5 
. . . 5 5 e 2 2 2 e 5 5 5 5 5 5 
. . . 5 5 e 2 2 2 e 5 5 5 5 5 5 
. . . 5 5 e e e e e 5 5 . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-CINM]Mq}A+0Rgy95Oc1"}}</data></shadow><block type="screen_image_picker" id="JJv)wIBz1@~pF1}]|B3F"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . d 4 d 4 d 4 d 4 d 4 . . . . 
. . d e e e e e e e e 4 . . . . 
. . . . 2 3 b b b b b . . . . . 
. . . . 2 3 4 b b b 5 5 5 5 2 . 
. . . . 2 3 4 4 b b 5 5 5 5 2 . 
. . . . 2 3 4 4 4 b 5 5 5 5 2 . 
. . . . 2 3 3 3 3 3 3 . . . . . 
. . d e e e e e e e e 4 . . . . 
. . d 4 d 4 d 4 d 4 d 4 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JJv)wIBz1@~pF1}]|B3F"}}</data></block></value></block></statement><next><block type="variables_set" id="E+*_Zz?+e`a?xs$;IT!K"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field><value name="VALUE"><shadow type="math_number" id="mOAQrMbFUKv;b_pa0*V0"><field name="NUM">200</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="bXoY@Wbo-YN4dqn%*giI" x="0" y="280"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="ez,O:emj;s{e+H.0#{iK"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RkPpx3{Sm7!CZK2PR$z5"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W9SpW{DtGff|4$aL4D]O"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field></block></value><value name="B"><shadow type="math_number" id="BaE+D(d{mDqG2rC9RJ#P"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="0oQh]|,Q~491-2$,6V[%"><value name="sprite"><block type="variables_get" id="BlR5V-deF${S_~JK}=eW"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . 4 4 . 5 5 5 . 4 4 . . . 
. . . . 5 5 5 5 5 5 3 5 5 . . . 
. . . . 4 4 e e e e e 4 4 . . . 
. . . . 5 5 e 2 2 2 e 5 5 . . . 
. . . . 4 4 e 2 2 2 e 4 4 . . . 
. . . . 5 5 e 2 2 2 e 5 5 . . . 
. . . . 4 4 e e e e e 4 4 . . . 
. . . . 5 5 5 5 5 5 5 5 5 . . . 
. . . . 4 4 . . . . . 4 4 . . . 
. . . . 5 5 . . . . . 5 5 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")_dA~Dn{Y;t?MwQEF0r;"}}</data></shadow><block type="screen_image_picker" id="-5+27QfeAfU9?*DW#xxU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . 4 4 . 5 5 5 . 4 4 . . . 
. . . . d e b 5 5 5 3 e d . . . 
. . . . 4 e b b b b 3 e 4 . . . 
. . . . d e b b b 4 3 e d . . . 
. . . . 4 e b b 4 4 3 e 4 . . . 
. . . . d e b 4 4 4 3 e d . . . 
. . . . 4 e 3 3 3 3 3 e 4 . . . 
. . . . d e 2 2 2 2 2 e d . . . 
. . . . 4 e . . . . . e 4 . . . 
. . . . d d . . . . . d d . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-5+27QfeAfU9?*DW#xxU"}}</data></block></value><next><block type="Image_flipY" id="@!tSmtPUdZxlsOKv]7|)"><value name="picture"><shadow type="variables_get"></shadow><block type="spriteimage" id="}|X9_kvMO]iM#D4apfqb"><value name="sprite"><block type="variables_get" id="z{sq*rq1tqV8poV_87;B"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value></block></value></block></next></block></statement><next><block type="variables_set" id="`]]:UE;kfaz9AQK)Gg?l"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field><value name="VALUE"><shadow type="math_number" id="`GON8Wu;miDHmBEyv;!#"><field name="NUM">100</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="(I7*2.yFTN!G_;@g-6#9" x="420" y="280"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="s#$X#dJ0!eqby[%j/~[Y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ENEaRkEI.`y}.lko?G({"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";J;t^451R!m}M$H4$uh-"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field></block></value><value name="B"><shadow type="math_number" id="lJcWl3S}fb!Yzp1qe_pF"><field name="NUM">-200</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="@x}MFrn^Wy@0`+=nMj`z"><value name="sprite"><block type="variables_get" id="FD9/0e1BMENQ*sh@QT*;"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. . . 5 5 e e e e e 5 5 . . . . 
. . . 5 5 e 2 2 2 e 5 5 5 5 5 5 
. . . 5 5 e 2 2 2 e 5 5 5 5 5 5 
. . . 5 5 e 2 2 2 e 5 5 5 5 5 5 
. . . 5 5 e e e e e 5 5 . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"AN}OVfmQ:6f+A2LtzHH="}}</data></shadow><block type="screen_image_picker" id="`E%#1`f_)_5EWXDg:y}k"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . d 4 d 4 d 4 d 4 d 4 . . . . 
. . d e e e e e e e e 4 . . . . 
. . . . 2 3 b b b b b . . . . . 
. . . . 2 3 4 b b b 5 5 5 5 2 . 
. . . . 2 3 4 4 b b 5 5 5 5 2 . 
. . . . 2 3 4 4 4 b 5 5 5 5 2 . 
. . . . 2 3 3 3 3 3 3 . . . . . 
. . d e e e e e e e e 4 . . . . 
. . d 4 d 4 d 4 d 4 d 4 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`E%#1`f_)_5EWXDg:y}k"}}</data></block></value><next><block type="Image_flipX" id="T5CbHv3MH3/}FLImA}+B"><value name="picture"><shadow type="variables_get"></shadow><block type="spriteimage" id="J:GHk9zSY+,M+pMX4E)a"><value name="sprite"><block type="variables_get" id="Ydh[xgPdOwO10@u34r13"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value></block></value></block></next></block></statement><next><block type="variables_set" id="hO:(75AU#akP)(EGvI(["><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field><value name="VALUE"><shadow type="math_number" id="U9b{LYl[4Q#a,o;T,PKq"><field name="NUM">-200</field></shadow></value></block></next></block></statement></block></xml>